<!DOCTYPE html>
<html>
<head>
	<title>angularAMD requirejs</title>
</head>
<body>
<div data-ui-view>
	
</div>
<script data-main='/scripts/config.js' src="/libs/requirejs/require.js"></script>
</body>
</html>